apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-batch-demo
data:
  # property-like keys; each key maps to a simple value
  service.url: "https://prod-service.int.mycorporation.com/myservice"
  service.properties: |
    service.url=https://prod-service.int.mycorporation.com/myservice
    service1.url=https://prod-service-1.int.mycorporation.com/myservice   
